[flake8]
ignore =
    W503,
    F811
    F405
exclude =
    tests/,
    ./migrations/,
    .venv/,
    venv/,
    setup.cfg
per-file-ignores =
    settings/constants.py:E501
    # */config.py:E501
    # */constants.py:E501
max-complexity = 10
